# SimpleApi

./: pom.xml
src/main/java/app/: WebAppliation.java  WebApplication.java  WebConfiguration.java
src/main/java/app/module/controller/: ItemController.java  ItemsController.java
src/main/java/app/module/controller/query/: WebItemQuery.java  WebItemSearchQuery.java  WebPageInformationQuery.java
src/main/java/app/module/dao/: ItemRepository.java  ItemRepositoryCustom.java
src/main/java/app/module/dao/implement/: ItemRepositoryImpl.java
src/main/java/app/module/dto/: WebItem.java
src/main/java/app/module/dto/common/: Page.java  PageInformation.java
src/main/java/app/module/entity/: Item.java  ItemEntity.java
src/main/java/app/module/entity/implement/: ItemImpl.java
src/main/resources/: application.properties  database.sql
src/test/java/app/module/dto/common/: PageInformationTest.java
